{
	"streammapping": {
		"appinst": "vodezdrm"
	},
	"wv": {
		"appinst": "tvod_wv"
	},
	"fp": {
		"appinst": "tvod_fp"
	},
	"drm": {
		"wv": "688A2C",
		"fp": "",
		"pr": "868497"
	},
	"license": {
		"wv": "https://kd.stm.trueid.net/charybdis/drmdecrypt",
		"wvs": "https://widevine-dash.ezdrm.com/proxy",
		"fp": "https://kd.stm.trueid.net/scylla/drmdecrypt",
		"pr": "https://playready.ezdrm.com/cency/preauth.aspx"
	}
}