<?xml version='1.0' encoding='UTF-8'?>
<configure>
	<application>
		<ccu>unlimit</ccu>
	</application>
	<user>
		<ccu>unlimit</ccu>
	</user>
	<streammapping>
		<group>105</group>
		<AppInst>svod_bf</AppInst>
		<appinst>svod_aes</appinst>
	</streammapping>
	<drm>
		<wv>688A2C</wv>
		<fp>868497</fp>
	</drm>
	<aes>
		<appinst>svod_aes</appinst>
		<group>105</group>
	</aes>
	<wv>
		<appinst>svod_wv</appinst>
		<group>108</group>
	</wv>
	<fp>
		<appinst>svod_fp</appinst>
		<group>109</group>
	</fp>
	<license>
		<wv>https://kd.stm.trueid.net/charybdis/drmdecrypt</wv>
		<fp>https://kd.stm.trueid.net/scylla/drmdecrypt</fp>
	</license>
</configure>