<configure>
	<appid>anywhere</appid>
	<application>unlimit</application>
	<user>unlimit</user>
	<channel>
		<live>
			013
			021
			058
			064
			075
			080
			082
			086
			105
			107
			108
			109
			110
			111
			114
			123
			127
			135
			139
			143
			148
			151
			152
			154
			159
			179
			184
			207
			c03
			c05
			c07
			c09
			c11
			c12
			d03
			d05
			d11
			d13
			d23
			d33
			d43
			d48
			d54
			d56
			d62
			d76
			d78
			d81
			d83
			da0
			da1
			da6
			da7
			o009
			o012
			o013
			o014
			o015
			o016
			o017
			o018
			o019
			o020
			o021
			o022
			o023
			o024
			o025
			o026
			o027
			o028
			o029
			o030
			o031
			o032
			o033
			o039
			o042
			o043
			o044
			o045
			o053
			o055
			o057
			o058
			o059
			o060
			o062
			o063
			o065
			o066
			o068
			o069
			o070
			o071
			o064
			202
			215
			216
			217
			ovp
		</live>
		<timeshift>
			021
			058
			064
			080
			082
			086
			107
			108
			109
			110
			111
			114
			127
		</timeshift>
		<catchup>
			013
			075
			105
			123
			135
			184
			207
			159
			058
			139
			107
			127
			064
		</catchup>
	</channel>
	<visitor>
		web
		mobile
	</visitor>
	<host>172.22.162.177</host>
	<port>6383</port>
</configure>