<streamprofile><language id="th"><profile streamlevel="auto" device="mobile" type="catchup"><smil></smil><appinst></appinst><group></group></profile><profile streamlevel="auto" device="mobile" type="live"><smil>o053_th_m_auto.smil</smil><appinst>liveedge_app</appinst><group>6</group></profile><profile streamlevel="blackout" device="m" type="blackout"><smil>bk_m_auto.smil</smil><appinst>liveedge_app</appinst><group>6</group></profile><profile streamlevel="hd" device="mobile" type="live"><smil>o053_th_m_hd.smil</smil><appinst>liveedge_app</appinst><group>6</group></profile><profile streamlevel="high" device="mobile" type="live"><smil>o053_th_m_high.smil</smil><appinst>liveedge_app</appinst><group>6</group></profile><profile streamlevel="low" device="mobile" type="live"><smil>o053_th_m_low.smil</smil><appinst>liveedge_app</appinst><group>6</group></profile><profile streamlevel="medium" device="mobile" type="live"><smil>o053_th_m_medium.smil</smil><appinst>liveedge_app</appinst><group>6</group></profile></language></streamprofile>